DATABASE_URL=
TEST_DATABASE_URL=

DATABASE_NAME=
DATABASE_PASSWORD=

LOCAL_DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

JWT_SECRET=

#Azure Blob Storage
BLOB_ENDPOINT=
SAS_URL=
SAS_TOKEN=
ACCOUNT_NAME=
CONTAINER_NAME=